# translater

./: README.md
app/: build.gradle
app/src/androidTest/java/com/andrey/translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrey/translator/: MainActivity.java  MainApp.java
app/src/main/java/com/andrey/translator/model/: Favorite.java  Lang.java  ListItemDeserializer.java  ListItemResponse.java  ListTypeSerializer.java  SingleItemDeserializer.java  SingleItemResponse.java  TranslateEngine.java
app/src/main/java/com/andrey/translator/net/: API.java  Method.java  Response.java  ResponseError.java  RestClient.java  ServerAPI.java  ServerError.java
app/src/main/java/com/andrey/translator/net/retrofit/: ListItemDeserializer.java  ListItemResponse.java  ResponseItem.java  SingleItemDeserializer.java  SingleItemResponse.java
app/src/main/java/com/andrey/translator/ui/: TranslateFragment.java
app/src/main/java/com/andrey/translator/ui/dialog/: ChooserLanguageDialog.java  FavChooserDialog.java  FavoriteAdapter.java  LanguageAdapter.java  OnFavPressed.java  OnLanguageSelected.java
app/src/main/java/com/andrey/translator/utils/: Utils.java
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/drawable-v21/: flat_button_background.xml
app/src/main/res/layout/: activity_main.xml  toolbar.xml  translator_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/andrey/translator/: ExampleUnitTest.java
